FistAplicationZhigatch/pages/pr8.xaml

<Page x:Class="FistAplicationZhigatch.pages.pr8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FistAplicationZhigatch.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pr8">

    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="330" Width="800" />
        <DockPanel VerticalAlignment="Bottom"
                   HorizontalAlignment="Center">
            
            <TextBox x:Name="SearchTextBox"
                     Width="100"
                     Height="50"
                     Margin="10"
                     TextChanged="SearchTextBox_TextChanged"/>
            
            
            <Button Content="Добавить" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="100" 
                Background="#FFCBAAFF" Foreground="White" FontFamily="Arial Black"
                Click="AddButton_Click" Height="50"
                    Margin="10"/>

            <Button Content="Удалить" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="100"
                Background="#FFCBAAFF" Foreground="White" FontFamily="Arial Black"
                Click="DeleteButton_Click" Height="50"
                    Margin="10"/>

        </DockPanel>
    </Grid>
</Page>
